[loggers]
keys=root,scriptLogger

[handlers]
keys=consoleHandler

[formatters]
keys=scriptFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_scriptLogger]
level=DEBUG
handlers=consoleHandler
qualname=scriptLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=scriptFormatter
args=(sys.stdout,)

[formatter_scriptFormatter]
format=[%(asctime)s][%(levelname)s]%(message)s